baseURL=https://automaticityacademy.ngrok.app/
username=testuser
password=testpassword
browser=chrome
DASHBOARD_URL = https://automaticityacademy.ngrok.app/dashboard
registerURL=https://automaticityacademy.ngrok.app/register
registeredMail=test@yahoo.com
existingUser=testuser